<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Valentin</title>
    <style>
        body{
            background: #282a36;
            color: white;
        }

        header{
            background-color: royalblue;
        }
        
        .links{
            background: red;
        }

    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>
</body>
</html>